<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1480,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1510,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1580,880)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1590,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1600,880)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1610,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1710,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1780,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1810,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1900,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2040,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2510,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2510,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2510,540)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2520,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2520,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2600,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2620,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Constant"/>
    <comp lib="0" loc="(760,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Clock"/>
    <comp lib="0" loc="(860,230)" name="Constant"/>
    <comp lib="1" loc="(1050,860)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1310,810)" name="AND Gate"/>
    <comp lib="1" loc="(1310,910)" name="AND Gate"/>
    <comp lib="1" loc="(1470,1100)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="AND Gate"/>
    <comp lib="1" loc="(960,870)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(760,410)" name="Switch"/>
    <comp lib="2" loc="(1080,1230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1150,830)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1590,810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1590,850)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1590,980)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1960,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2040,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2050,830)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2170,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2300,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2370,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2380,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2380,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1950,820)" name="Adder"/>
    <comp lib="3" loc="(1950,970)" name="Subtractor"/>
    <comp lib="3" loc="(820,210)" name="Adder"/>
    <comp lib="4" loc="(1170,1310)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="DataMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1170,320)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="InstructionMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1360,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(1360,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(1360,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(1360,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(880,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(1030,90)" name="LedBar">
      <a name="label" val="Binary_PC_LED_Bar"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(1120,90)" name="DotMatrix">
      <a name="label" val="Binary_PC_LED"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(1130,190)" name="Hex Digit Display">
      <a name="color" val="#355e3b"/>
      <a name="label" val="Program"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1170,190)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
      <a name="color" val="#355e3b"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1440,380)" name="Hex Digit Display">
      <a name="color" val="#00c5ff"/>
    </comp>
    <comp lib="5" loc="(1460,660)" name="Hex Digit Display">
      <a name="bg" val="#030303"/>
      <a name="color" val="#ffff00"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1480,380)" name="Hex Digit Display">
      <a name="color" val="#00c5ff"/>
    </comp>
    <comp lib="5" loc="(1500,660)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffff00"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1520,380)" name="Hex Digit Display">
      <a name="color" val="#0047ab"/>
    </comp>
    <comp lib="5" loc="(1560,380)" name="Hex Digit Display">
      <a name="color" val="#0047ab"/>
    </comp>
    <comp lib="5" loc="(1560,660)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffff00"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1600,380)" name="Hex Digit Display">
      <a name="color" val="#0047ab"/>
    </comp>
    <comp lib="5" loc="(1600,660)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1640,380)" name="Hex Digit Display">
      <a name="color" val="#0047ab"/>
    </comp>
    <comp lib="5" loc="(1660,660)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffff00"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1680,380)" name="Hex Digit Display">
      <a name="color" val="#0047ab"/>
    </comp>
    <comp lib="5" loc="(1700,660)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffff00"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1720,380)" name="Hex Digit Display">
      <a name="color" val="#0047ab"/>
    </comp>
    <comp lib="5" loc="(1760,660)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffff00"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1800,660)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffff00"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1990,420)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2030,420)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2060,420)" name="DotMatrix">
      <a name="color" val="#f00000"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2120,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2160,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2190,420)" name="DotMatrix">
      <a name="color" val="#f00000"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2250,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2290,420)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1100,1200)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(1130,855)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(1135,895)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(1485,595)" name="Text">
      <a name="font" val="DialogInput bold 24"/>
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(1585,1035)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="8" loc="(1585,595)" name="Text">
      <a name="font" val="DialogInput bold 24"/>
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(1590,315)" name="Text">
      <a name="font" val="DialogInput bold 28"/>
      <a name="text" val="Current Instruction:"/>
    </comp>
    <comp lib="8" loc="(1595,920)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(1680,595)" name="Text">
      <a name="font" val="DialogInput bold 24"/>
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(1770,800)" name="Text">
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(1780,595)" name="Text">
      <a name="font" val="DialogInput bold 24"/>
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="8" loc="(1785,970)" name="Text">
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(190,20)" name="Text">
      <a name="text" val="Names: Alexander Francese &amp; Milind Kathiari"/>
    </comp>
    <comp lib="8" loc="(1940,895)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(2145,340)" name="Text">
      <a name="font" val="DialogInput bold 32"/>
      <a name="text" val="Maffamatix"/>
    </comp>
    <comp lib="8" loc="(257,80)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="CPU Name: Maffamatix Masheen"/>
    </comp>
    <comp lib="8" loc="(312,41)" name="Text">
      <a name="text" val="Pledge: I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(745,440)" name="Text">
      <a name="text" val="Make sure switch is set to *ON*"/>
    </comp>
    <comp lib="8" loc="(745,460)" name="Text">
      <a name="text" val="before you start the simulation"/>
    </comp>
    <comp lib="8" loc="(755,350)" name="Text">
      <a name="font" val="DialogInput bold 16"/>
      <a name="text" val="Mr. Clock"/>
    </comp>
    <wire from="(1010,1180)" to="(1010,1260)"/>
    <wire from="(1010,1180)" to="(1490,1180)"/>
    <wire from="(1010,1260)" to="(1100,1260)"/>
    <wire from="(1010,710)" to="(1010,1180)"/>
    <wire from="(1010,710)" to="(1130,710)"/>
    <wire from="(1020,1170)" to="(1450,1170)"/>
    <wire from="(1020,720)" to="(1020,1170)"/>
    <wire from="(1020,720)" to="(1170,720)"/>
    <wire from="(1030,730)" to="(1030,810)"/>
    <wire from="(1030,730)" to="(1130,730)"/>
    <wire from="(1050,1230)" to="(1080,1230)"/>
    <wire from="(1050,860)" to="(1050,880)"/>
    <wire from="(1050,880)" to="(1250,880)"/>
    <wire from="(1050,920)" to="(1050,1230)"/>
    <wire from="(1050,920)" to="(1210,920)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(1070,220)" to="(1070,290)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(1070,290)" to="(1200,290)"/>
    <wire from="(1070,740)" to="(1070,810)"/>
    <wire from="(1070,740)" to="(1170,740)"/>
    <wire from="(1100,1250)" to="(1100,1260)"/>
    <wire from="(1100,750)" to="(1100,820)"/>
    <wire from="(1100,750)" to="(1210,750)"/>
    <wire from="(1110,110)" to="(1200,110)"/>
    <wire from="(1110,1220)" to="(1410,1220)"/>
    <wire from="(1110,1240)" to="(2080,1240)"/>
    <wire from="(1110,200)" to="(1170,200)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <wire from="(1110,760)" to="(1110,820)"/>
    <wire from="(1110,760)" to="(1250,760)"/>
    <wire from="(1120,1230)" to="(1120,1400)"/>
    <wire from="(1120,1230)" to="(1880,1230)"/>
    <wire from="(1120,1400)" to="(1170,1400)"/>
    <wire from="(1120,840)" to="(1150,840)"/>
    <wire from="(1130,1250)" to="(1130,1300)"/>
    <wire from="(1130,1250)" to="(1690,1250)"/>
    <wire from="(1130,190)" to="(1130,210)"/>
    <wire from="(1130,600)" to="(1130,710)"/>
    <wire from="(1130,710)" to="(1130,730)"/>
    <wire from="(1140,1260)" to="(1140,1300)"/>
    <wire from="(1140,1260)" to="(1680,1260)"/>
    <wire from="(1150,1270)" to="(1150,1300)"/>
    <wire from="(1150,1270)" to="(1670,1270)"/>
    <wire from="(1150,830)" to="(1150,840)"/>
    <wire from="(1160,1280)" to="(1160,1300)"/>
    <wire from="(1160,1280)" to="(1660,1280)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(1170,600)" to="(1170,720)"/>
    <wire from="(1170,720)" to="(1170,740)"/>
    <wire from="(1170,790)" to="(1260,790)"/>
    <wire from="(1170,800)" to="(1240,800)"/>
    <wire from="(1170,810)" to="(1230,810)"/>
    <wire from="(1170,820)" to="(1220,820)"/>
    <wire from="(1200,110)" to="(1200,290)"/>
    <wire from="(1210,1080)" to="(1360,1080)"/>
    <wire from="(1210,600)" to="(1210,750)"/>
    <wire from="(1210,750)" to="(1490,750)"/>
    <wire from="(1210,850)" to="(1210,870)"/>
    <wire from="(1210,850)" to="(1350,850)"/>
    <wire from="(1210,870)" to="(1210,920)"/>
    <wire from="(1210,870)" to="(1360,870)"/>
    <wire from="(1210,920)" to="(1210,980)"/>
    <wire from="(1210,980)" to="(1210,1080)"/>
    <wire from="(1210,980)" to="(1360,980)"/>
    <wire from="(1220,1090)" to="(1260,1090)"/>
    <wire from="(1220,820)" to="(1220,1090)"/>
    <wire from="(1230,810)" to="(1230,990)"/>
    <wire from="(1230,990)" to="(1260,990)"/>
    <wire from="(1240,800)" to="(1240,890)"/>
    <wire from="(1240,890)" to="(1260,890)"/>
    <wire from="(1250,1030)" to="(1250,1130)"/>
    <wire from="(1250,1030)" to="(1260,1030)"/>
    <wire from="(1250,1130)" to="(1260,1130)"/>
    <wire from="(1250,600)" to="(1250,760)"/>
    <wire from="(1250,760)" to="(1500,760)"/>
    <wire from="(1250,830)" to="(1250,880)"/>
    <wire from="(1250,830)" to="(1260,830)"/>
    <wire from="(1250,880)" to="(1250,930)"/>
    <wire from="(1250,930)" to="(1250,1030)"/>
    <wire from="(1250,930)" to="(1260,930)"/>
    <wire from="(1290,600)" to="(1290,710)"/>
    <wire from="(1290,710)" to="(1690,710)"/>
    <wire from="(1310,1010)" to="(1360,1010)"/>
    <wire from="(1310,1110)" to="(1360,1110)"/>
    <wire from="(1310,810)" to="(1360,810)"/>
    <wire from="(1310,910)" to="(1360,910)"/>
    <wire from="(1330,1030)" to="(1330,1130)"/>
    <wire from="(1330,1030)" to="(1360,1030)"/>
    <wire from="(1330,1130)" to="(1360,1130)"/>
    <wire from="(1330,600)" to="(1330,720)"/>
    <wire from="(1330,720)" to="(1680,720)"/>
    <wire from="(1330,770)" to="(1330,830)"/>
    <wire from="(1330,830)" to="(1330,930)"/>
    <wire from="(1330,830)" to="(1360,830)"/>
    <wire from="(1330,930)" to="(1330,1030)"/>
    <wire from="(1330,930)" to="(1360,930)"/>
    <wire from="(1350,790)" to="(1350,850)"/>
    <wire from="(1350,790)" to="(1360,790)"/>
    <wire from="(1360,1080)" to="(1360,1090)"/>
    <wire from="(1360,870)" to="(1360,890)"/>
    <wire from="(1360,980)" to="(1360,990)"/>
    <wire from="(1370,600)" to="(1370,730)"/>
    <wire from="(1370,730)" to="(1670,730)"/>
    <wire from="(1410,1220)" to="(1410,1400)"/>
    <wire from="(1410,410)" to="(1420,410)"/>
    <wire from="(1410,600)" to="(1410,740)"/>
    <wire from="(1410,740)" to="(1660,740)"/>
    <wire from="(1420,1090)" to="(1450,1090)"/>
    <wire from="(1420,410)" to="(1420,570)"/>
    <wire from="(1420,570)" to="(1420,580)"/>
    <wire from="(1420,570)" to="(1430,570)"/>
    <wire from="(1420,790)" to="(1450,790)"/>
    <wire from="(1420,890)" to="(1430,890)"/>
    <wire from="(1420,990)" to="(1440,990)"/>
    <wire from="(1430,560)" to="(1430,570)"/>
    <wire from="(1430,800)" to="(1430,890)"/>
    <wire from="(1430,800)" to="(1460,800)"/>
    <wire from="(1440,380)" to="(1440,470)"/>
    <wire from="(1440,470)" to="(1490,470)"/>
    <wire from="(1440,500)" to="(1440,540)"/>
    <wire from="(1440,810)" to="(1440,990)"/>
    <wire from="(1440,810)" to="(1470,810)"/>
    <wire from="(1450,1150)" to="(1450,1170)"/>
    <wire from="(1450,1170)" to="(2030,1170)"/>
    <wire from="(1450,680)" to="(1450,790)"/>
    <wire from="(1450,680)" to="(1510,680)"/>
    <wire from="(1450,790)" to="(1540,790)"/>
    <wire from="(1450,820)" to="(1450,1090)"/>
    <wire from="(1450,820)" to="(1480,820)"/>
    <wire from="(1460,690)" to="(1460,800)"/>
    <wire from="(1460,690)" to="(1610,690)"/>
    <wire from="(1460,800)" to="(1530,800)"/>
    <wire from="(1470,700)" to="(1470,810)"/>
    <wire from="(1470,700)" to="(1710,700)"/>
    <wire from="(1470,810)" to="(1520,810)"/>
    <wire from="(1470,870)" to="(1470,1100)"/>
    <wire from="(1470,870)" to="(1570,870)"/>
    <wire from="(1480,380)" to="(1480,460)"/>
    <wire from="(1480,460)" to="(1550,460)"/>
    <wire from="(1480,500)" to="(1490,500)"/>
    <wire from="(1480,770)" to="(1480,820)"/>
    <wire from="(1480,770)" to="(1810,770)"/>
    <wire from="(1480,820)" to="(1510,820)"/>
    <wire from="(1490,1150)" to="(1490,1180)"/>
    <wire from="(1490,1180)" to="(2090,1180)"/>
    <wire from="(1490,470)" to="(1490,500)"/>
    <wire from="(1490,750)" to="(1490,900)"/>
    <wire from="(1490,900)" to="(1560,900)"/>
    <wire from="(1500,500)" to="(1500,540)"/>
    <wire from="(1500,760)" to="(1500,890)"/>
    <wire from="(1500,890)" to="(1560,890)"/>
    <wire from="(1510,820)" to="(1510,990)"/>
    <wire from="(1510,820)" to="(1550,820)"/>
    <wire from="(1510,990)" to="(1550,990)"/>
    <wire from="(1520,380)" to="(1520,450)"/>
    <wire from="(1520,450)" to="(1610,450)"/>
    <wire from="(1520,810)" to="(1520,980)"/>
    <wire from="(1520,810)" to="(1550,810)"/>
    <wire from="(1520,980)" to="(1550,980)"/>
    <wire from="(1530,800)" to="(1530,970)"/>
    <wire from="(1530,800)" to="(1550,800)"/>
    <wire from="(1530,970)" to="(1550,970)"/>
    <wire from="(1540,500)" to="(1550,500)"/>
    <wire from="(1540,790)" to="(1540,960)"/>
    <wire from="(1540,790)" to="(1550,790)"/>
    <wire from="(1540,960)" to="(1550,960)"/>
    <wire from="(1550,460)" to="(1550,500)"/>
    <wire from="(1560,380)" to="(1560,440)"/>
    <wire from="(1560,440)" to="(1670,440)"/>
    <wire from="(1560,500)" to="(1560,540)"/>
    <wire from="(1570,1000)" to="(1570,1010)"/>
    <wire from="(1570,1010)" to="(1590,1010)"/>
    <wire from="(1570,830)" to="(1570,840)"/>
    <wire from="(1570,840)" to="(1590,840)"/>
    <wire from="(1590,810)" to="(1860,810)"/>
    <wire from="(1590,840)" to="(1590,850)"/>
    <wire from="(1590,980)" to="(1850,980)"/>
    <wire from="(1600,380)" to="(1600,430)"/>
    <wire from="(1600,430)" to="(1730,430)"/>
    <wire from="(1600,500)" to="(1610,500)"/>
    <wire from="(1600,960)" to="(1600,990)"/>
    <wire from="(1600,960)" to="(1670,960)"/>
    <wire from="(1610,450)" to="(1610,500)"/>
    <wire from="(1610,680)" to="(1610,690)"/>
    <wire from="(1610,970)" to="(1610,990)"/>
    <wire from="(1610,970)" to="(1660,970)"/>
    <wire from="(1620,500)" to="(1620,540)"/>
    <wire from="(1620,890)" to="(1640,890)"/>
    <wire from="(1620,900)" to="(1630,900)"/>
    <wire from="(1630,790)" to="(1630,900)"/>
    <wire from="(1630,790)" to="(1690,790)"/>
    <wire from="(1640,380)" to="(1640,420)"/>
    <wire from="(1640,420)" to="(1790,420)"/>
    <wire from="(1640,800)" to="(1640,890)"/>
    <wire from="(1640,800)" to="(1680,800)"/>
    <wire from="(1660,500)" to="(1670,500)"/>
    <wire from="(1660,740)" to="(1660,970)"/>
    <wire from="(1660,970)" to="(1660,1280)"/>
    <wire from="(1670,440)" to="(1670,500)"/>
    <wire from="(1670,730)" to="(1670,960)"/>
    <wire from="(1670,960)" to="(1670,1270)"/>
    <wire from="(1680,380)" to="(1680,410)"/>
    <wire from="(1680,410)" to="(1850,410)"/>
    <wire from="(1680,500)" to="(1680,540)"/>
    <wire from="(1680,720)" to="(1680,800)"/>
    <wire from="(1680,800)" to="(1680,1260)"/>
    <wire from="(1690,710)" to="(1690,790)"/>
    <wire from="(1690,790)" to="(1690,1250)"/>
    <wire from="(1710,680)" to="(1710,700)"/>
    <wire from="(1720,380)" to="(1720,400)"/>
    <wire from="(1720,400)" to="(1910,400)"/>
    <wire from="(1720,500)" to="(1730,500)"/>
    <wire from="(1730,430)" to="(1730,500)"/>
    <wire from="(1740,500)" to="(1740,540)"/>
    <wire from="(1780,500)" to="(1790,500)"/>
    <wire from="(1790,420)" to="(1790,500)"/>
    <wire from="(1800,500)" to="(1800,540)"/>
    <wire from="(1810,680)" to="(1810,770)"/>
    <wire from="(1840,500)" to="(1850,500)"/>
    <wire from="(1850,410)" to="(1850,500)"/>
    <wire from="(1850,580)" to="(1850,980)"/>
    <wire from="(1850,580)" to="(2180,580)"/>
    <wire from="(1850,980)" to="(1890,980)"/>
    <wire from="(1860,500)" to="(1860,540)"/>
    <wire from="(1860,570)" to="(1860,810)"/>
    <wire from="(1860,570)" to="(2050,570)"/>
    <wire from="(1860,810)" to="(1880,810)"/>
    <wire from="(1880,810)" to="(1880,1230)"/>
    <wire from="(1880,810)" to="(1900,810)"/>
    <wire from="(1890,830)" to="(1890,980)"/>
    <wire from="(1890,830)" to="(1910,830)"/>
    <wire from="(1890,980)" to="(1910,980)"/>
    <wire from="(1900,500)" to="(1910,500)"/>
    <wire from="(1900,810)" to="(1900,960)"/>
    <wire from="(1900,810)" to="(1910,810)"/>
    <wire from="(1900,960)" to="(1910,960)"/>
    <wire from="(1910,400)" to="(1910,500)"/>
    <wire from="(1940,320)" to="(1940,560)"/>
    <wire from="(1940,560)" to="(2010,560)"/>
    <wire from="(1950,290)" to="(1950,310)"/>
    <wire from="(1950,290)" to="(2380,290)"/>
    <wire from="(1950,820)" to="(2020,820)"/>
    <wire from="(1950,970)" to="(1990,970)"/>
    <wire from="(1960,340)" to="(1960,450)"/>
    <wire from="(1960,450)" to="(2080,450)"/>
    <wire from="(1970,300)" to="(1970,310)"/>
    <wire from="(1970,300)" to="(2330,300)"/>
    <wire from="(1990,840)" to="(1990,970)"/>
    <wire from="(1990,840)" to="(2020,840)"/>
    <wire from="(2010,530)" to="(2010,550)"/>
    <wire from="(2010,530)" to="(2020,530)"/>
    <wire from="(2010,550)" to="(2090,550)"/>
    <wire from="(2010,560)" to="(2010,860)"/>
    <wire from="(2010,860)" to="(2030,860)"/>
    <wire from="(2030,850)" to="(2030,860)"/>
    <wire from="(2030,860)" to="(2030,1170)"/>
    <wire from="(2040,440)" to="(2040,510)"/>
    <wire from="(2050,540)" to="(2050,570)"/>
    <wire from="(2050,830)" to="(2080,830)"/>
    <wire from="(2060,420)" to="(2060,430)"/>
    <wire from="(2060,430)" to="(2060,460)"/>
    <wire from="(2060,430)" to="(2070,430)"/>
    <wire from="(2060,460)" to="(2330,460)"/>
    <wire from="(2070,420)" to="(2070,430)"/>
    <wire from="(2070,430)" to="(2090,430)"/>
    <wire from="(2080,420)" to="(2080,450)"/>
    <wire from="(2080,830)" to="(2080,1240)"/>
    <wire from="(2080,830)" to="(2310,830)"/>
    <wire from="(2090,420)" to="(2090,430)"/>
    <wire from="(2090,430)" to="(2100,430)"/>
    <wire from="(2090,550)" to="(2090,1180)"/>
    <wire from="(2090,550)" to="(2140,550)"/>
    <wire from="(2100,420)" to="(2100,430)"/>
    <wire from="(2140,530)" to="(2140,550)"/>
    <wire from="(2140,530)" to="(2150,530)"/>
    <wire from="(2140,550)" to="(2270,550)"/>
    <wire from="(2170,440)" to="(2170,510)"/>
    <wire from="(2180,540)" to="(2180,580)"/>
    <wire from="(2190,420)" to="(2200,420)"/>
    <wire from="(2200,420)" to="(2200,470)"/>
    <wire from="(2200,420)" to="(2210,420)"/>
    <wire from="(2200,470)" to="(2370,470)"/>
    <wire from="(2210,420)" to="(2220,420)"/>
    <wire from="(2220,420)" to="(2230,420)"/>
    <wire from="(2270,530)" to="(2270,550)"/>
    <wire from="(2270,530)" to="(2280,530)"/>
    <wire from="(2270,550)" to="(2410,550)"/>
    <wire from="(2300,440)" to="(2300,510)"/>
    <wire from="(2310,540)" to="(2310,830)"/>
    <wire from="(2330,300)" to="(2330,460)"/>
    <wire from="(2330,460)" to="(2330,500)"/>
    <wire from="(2330,500)" to="(2370,500)"/>
    <wire from="(2370,390)" to="(2370,470)"/>
    <wire from="(2370,390)" to="(2380,390)"/>
    <wire from="(2390,520)" to="(2390,540)"/>
    <wire from="(2390,540)" to="(2410,540)"/>
    <wire from="(2400,310)" to="(2400,320)"/>
    <wire from="(2400,320)" to="(2420,320)"/>
    <wire from="(2400,410)" to="(2400,420)"/>
    <wire from="(2400,420)" to="(2410,420)"/>
    <wire from="(2400,490)" to="(2500,490)"/>
    <wire from="(2400,510)" to="(2500,510)"/>
    <wire from="(2410,280)" to="(2510,280)"/>
    <wire from="(2410,300)" to="(2520,300)"/>
    <wire from="(2410,380)" to="(2510,380)"/>
    <wire from="(2410,400)" to="(2510,400)"/>
    <wire from="(2410,420)" to="(2410,540)"/>
    <wire from="(2410,420)" to="(2420,420)"/>
    <wire from="(2410,540)" to="(2410,550)"/>
    <wire from="(2420,320)" to="(2420,420)"/>
    <wire from="(2500,510)" to="(2500,540)"/>
    <wire from="(2500,540)" to="(2510,540)"/>
    <wire from="(2510,250)" to="(2510,280)"/>
    <wire from="(2510,370)" to="(2510,380)"/>
    <wire from="(2510,400)" to="(2510,420)"/>
    <wire from="(2510,420)" to="(2520,420)"/>
    <wire from="(2520,440)" to="(2600,440)"/>
    <wire from="(2520,450)" to="(2600,450)"/>
    <wire from="(2520,460)" to="(2600,460)"/>
    <wire from="(2520,470)" to="(2600,470)"/>
    <wire from="(2520,480)" to="(2600,480)"/>
    <wire from="(2530,200)" to="(2600,200)"/>
    <wire from="(2530,210)" to="(2600,210)"/>
    <wire from="(2530,220)" to="(2600,220)"/>
    <wire from="(2530,230)" to="(2600,230)"/>
    <wire from="(2530,240)" to="(2600,240)"/>
    <wire from="(2530,320)" to="(2600,320)"/>
    <wire from="(2530,330)" to="(2600,330)"/>
    <wire from="(2530,340)" to="(2600,340)"/>
    <wire from="(2530,350)" to="(2600,350)"/>
    <wire from="(2530,360)" to="(2600,360)"/>
    <wire from="(2530,490)" to="(2600,490)"/>
    <wire from="(2530,500)" to="(2600,500)"/>
    <wire from="(2530,510)" to="(2620,510)"/>
    <wire from="(2530,520)" to="(2600,520)"/>
    <wire from="(2530,530)" to="(2600,530)"/>
    <wire from="(2540,250)" to="(2620,250)"/>
    <wire from="(2540,260)" to="(2620,260)"/>
    <wire from="(2540,270)" to="(2620,270)"/>
    <wire from="(2540,280)" to="(2620,280)"/>
    <wire from="(2540,290)" to="(2620,290)"/>
    <wire from="(2540,370)" to="(2600,370)"/>
    <wire from="(2540,380)" to="(2620,380)"/>
    <wire from="(2540,390)" to="(2600,390)"/>
    <wire from="(2540,400)" to="(2620,400)"/>
    <wire from="(2540,410)" to="(2600,410)"/>
    <wire from="(2600,160)" to="(2600,200)"/>
    <wire from="(2600,200)" to="(2600,210)"/>
    <wire from="(2600,210)" to="(2600,220)"/>
    <wire from="(2600,220)" to="(2600,230)"/>
    <wire from="(2600,230)" to="(2600,240)"/>
    <wire from="(2600,240)" to="(2600,320)"/>
    <wire from="(2600,320)" to="(2600,330)"/>
    <wire from="(2600,330)" to="(2600,340)"/>
    <wire from="(2600,340)" to="(2600,350)"/>
    <wire from="(2600,350)" to="(2600,360)"/>
    <wire from="(2600,360)" to="(2600,370)"/>
    <wire from="(2600,370)" to="(2600,390)"/>
    <wire from="(2600,390)" to="(2600,410)"/>
    <wire from="(2600,410)" to="(2600,440)"/>
    <wire from="(2600,440)" to="(2600,450)"/>
    <wire from="(2600,450)" to="(2600,460)"/>
    <wire from="(2600,460)" to="(2600,470)"/>
    <wire from="(2600,470)" to="(2600,480)"/>
    <wire from="(2600,480)" to="(2600,490)"/>
    <wire from="(2600,490)" to="(2600,500)"/>
    <wire from="(2600,500)" to="(2600,520)"/>
    <wire from="(2600,520)" to="(2600,530)"/>
    <wire from="(2620,160)" to="(2620,250)"/>
    <wire from="(2620,250)" to="(2620,260)"/>
    <wire from="(2620,260)" to="(2620,270)"/>
    <wire from="(2620,270)" to="(2620,280)"/>
    <wire from="(2620,280)" to="(2620,290)"/>
    <wire from="(2620,290)" to="(2620,380)"/>
    <wire from="(2620,380)" to="(2620,400)"/>
    <wire from="(2620,400)" to="(2620,510)"/>
    <wire from="(720,200)" to="(720,290)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(720,290)" to="(1070,290)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(820,210)" to="(880,210)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(880,1380)" to="(1170,1380)"/>
    <wire from="(880,250)" to="(880,390)"/>
    <wire from="(880,390)" to="(1170,390)"/>
    <wire from="(880,390)" to="(880,770)"/>
    <wire from="(880,770)" to="(1330,770)"/>
    <wire from="(880,770)" to="(880,1380)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(940,710)" to="(1010,710)"/>
    <wire from="(940,710)" to="(940,810)"/>
    <wire from="(960,1360)" to="(1170,1360)"/>
    <wire from="(960,210)" to="(1070,210)"/>
    <wire from="(960,210)" to="(960,330)"/>
    <wire from="(960,330)" to="(1170,330)"/>
    <wire from="(960,870)" to="(960,1360)"/>
    <wire from="(980,720)" to="(1020,720)"/>
    <wire from="(980,720)" to="(980,810)"/>
  </circuit>
</project>
